apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: jobbplassen-backend
  namespace: laerlinger
spec:
  ingresses:
    - https://jobbplassen.ekstern.dev.nav.no
  image: {{image}}
  port: 8080
  replicas:
    min: 1
    max: 1
  accessPolicy:
    inbound:
      rules:
        - application: jobbplassen-frontend
          namespace: laerlinger
  gcp:
    sqlInstances:
      - name: jobbplassen-database
        type: POSTGRES_18
        tier: db-g1-small
  env:
    - name: PORT
      value: "8080"

